<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <a href="google.com" class="Header-Link-One">header link one</a>
        <a href="google.com" class="Header-Link-Two">header link two</a>
        <a href="google.com" class="Header-Link-Three">header link three</a>
    </div>
    <div class="content">
        <div class="one">
            <div class="one-info">
                <div class="important-text">This website is awesome</div>
                <div class="less-important">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                <button>Sign up</button>
            </div>
            <img src="img/wide-yo.png" class="one-img" alt="">
        </div>
        <div class="two">
            <div class="two-header">Some random information.</div>
            <div class="two-content">
                <div class="two-subcontent">
                    <img src="img/yo.png" alt="yo" class="two-img">
                    <div class="two-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="two-subcontent">
                    <img src="img/yo.png" alt="yo" class="two-img">
                    <div class="two-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="two-subcontent">
                    <img src="img/yo.png" alt="yo" class="two-img">
                    <div class="two-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="two-subcontent">
                    <img src="img/yo.png" alt="yo" class="two-img">
                    <div class="two-text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="three">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.

            <div class="three-thor">-Thor, God of Thunder</div>
        </div>
        <div class="four">
            <div class="four-text">
                <div class="cta">Call to action! It's time!</div>
                <div class="cta-sub">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="button-two">Sign up</button>
        </div>
    </div>
    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
</body>
</html>